{
  "name": "mmk-computer-tnb-manager-telegram-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "persian-date": "^1.1.0",
    "wrangler": "^3.78.7"
  }
}
